<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_marker"
        android:text="仲町台駅"
        android:textSize="15dp"
        android:layout_weight="1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/btn_delete"
        android:text="削除"
        android:textSize="10dp"
        android:layout_weight="6"
        />
</LinearLayout>
